<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Bekzod Rabbimov's College Profile</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <header>
    <nav class="navbar">
      <h3 class="navbar-header">
        My College Profile
      </h3>
      <ul class="navbar-menu">
        <li class="nav-link"><a href="#about">About Me</a></li>
        <li class="nav-link"><a href="#background">My Background</a></li>
        <li class="nav-link"><a href="#academics">Academics</a></li>
        <li class="nav-link"><a href="#achievements">Achievements</a></li>
      </ul>
    </nav>
  </header>

  <section id="about" class="section-container"> 
    <h1>About Me</h1>
    <div class="about-me-container">
      <img src="IMG_0587 (1).jpg" alt="Bekzod Rabbimov">
      <p class="about-me-text">
Hello, my name is Bekzod Rabbimov. I attend Leaders High School as a junior. I'm enrolled in the Future Ready NYC program by my school and participate in the All Star Summer Intensive program. I've learned a lot about computer science, electrical engineering, and coding—specifically, JavaScript—thanks to these programs. 
      </p>
    </div>
  </section>

  <section id="background" class="section-background"> 
    <div class="section-container">
      <h2>My Background</h2>
      <p class="background-text">
        I moved to America in the 5th grade. I have a younger brother, a younger sister, and an older sister. My hobbies include playing video games, learning new things about history, watching anime, and reading manga. I am a hard worker, constantly seeking new challenges to learn and grow, and I relish exploring unfamiliar territories. For my future career, I aspire to be in the field of businesses and trading, with a dream of building my own company.
      </p>
    </div>
  </section>

  <section id="academics" class="section-academics">
    <div class="section-container">
      <h2>Academics</h2>
      <p class="academics-text">
    I am also enrolled in the Future Ready NYC program, where I am learning about the future of technology and the impact it has on our society and getting to experience college and its classes at the same time. Through this program, I have developed skills in coding, data analysis, and project management. Coding has helped me create software solutions, data analysis has enabled me to derive insights, and project management has honed my organizational abilities, all of which are crucial for my aspirations in becoming a software engineer. I'm also enrolled in the All Star Summer Intensive program, where I am learning about the future of technology and the impact it has on our society. During my sophomore year, the introduction of a Spanish learning class alongside the Arts and Independent Reading class presented me with diverse academic challenges, fostering my language skills and enhancing my presentation abilities. 
      </p>
    </div>
  </section>

  <section id="achievements" class="section-achievements">
    <div class="section-container">
      <h2>Achievements</h2>
      <p class="achievements-text">
       My accomplishments demonstrate my hard work and devotion to learning and success. I gave each of them my full dedication and effort. I'm glad to state that my accomplishments reflect who I am as a learner:
    From my 8th grade, I've got multiple awards for: social studies, math, science, and English.
    Since my 9th grade, I have received certificates of achievement for social studies, math, science, and English.
    In 10th grade, I made the honor roll for the first time. Later that year, I achieved certifications for the principal's list and high honors roll, both requiring a GPA of 3.5 or higher across all my classes.
      </p>
    </div>
  </section>

  <footer>
    <p>&copy; 2023 Bekzod Rabbimov</p>
  </footer>

  <script src="script.js"></script>
</body>

</html>