* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Montserrat;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

h1, h2 {
  text-align: center;
  margin-bottom: 20px;
}


.navbar {
  background-color: #ffffff;
  color: #090101;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: Montserrat;
}

.navbar-menu li { 
  margin-right: 20px; 
}
.navbar-menu li:nth-child(1) a {
  color:#6eb985; 
}
.navbar-menu li:nth-child(2) a { 
  color: lightblue;
}
.navbar-menu li:nth-child(3) a {
  color: #292424
}
.navbar-menu li:nth-child(4) a { 
  color: #ce83ce 
}

.navbar-header {
  font-size: 20px;
  font-weight: bold;
  font-family: Montserrat;
}

.navbar-menu {
  list-style: none;
  display: flex;
}

.nav-link {
  margin-left: 20px;
}

.nav-link a {
  color: #fff;
  text-decoration: none;
}


.section-container {
  padding: 30px;

  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px 0rgb(255, 255, 255, 0.1);
}

.section-container:nth-child(2n) {
  background-color: lightblue;
}

.about-me-container {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.about-me-container img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-right: 30px;
  border: 5px solid lightblue;
}


footer {
  text-align: center;
  padding: 15px 0;
  background-color: #333;
  color: #fff;
  position: fixed;
  bottom: 0;
  width: 100%;
}